<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>

<body>

   
    <div class="header">

        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>

        <div class="title">
            Hi Tasnim
        </div>

    </div>

    
    <div class="container">

      
        <div class="box">

            <div class="gallery">

                <img src="gambar2.jpeg" class="gambar-belakang" alt="Background">

                <img src="gambar_student.jpeg" class="gambar-depan" alt="Profile">

            </div>

        </div>


        <div class="box">

            <h2 class="heading">BIODATA</h2>

            <p class="text">👤 Nurul Tasnim</p>

            <p class="text">📞 011-64113310</p>

            <p class="text">🏠 Kedah</p>

        </div>

    
        <div class="box">

            <h2 class="heading">NOTA</h2>

            <p class="text">
                <a class="link" href="https://ptsslms.cidos.edu.my/">
                    PTSS LMS
                </a>
            </p>

            <p class="text">
                <a class="link" href="http://spmp.ptss.edu.my/">
                    SPMP PTSS              
                 </a>
            </p>

        </div>

    </div>

</body>
</html>